import random

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

img = [rock, paper, scissors]

computer_choice = random.choice([0, 1, 2])

print(img[choice])
print("computer chose:\n" + img[computer_choice])

if choice == computer_choice:
    print("Game Draw!")
elif (choice == 0 and computer_choice == 2) or \
     (choice == 1 and computer_choice == 0) or \
     (choice == 2 and computer_choice == 1):
    print("You win!")
else:
    print("You lose!")
